\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part 1 - Dataset Description}{2}{subsection.0.1}}
\newlabel{part-1---dataset-description}{{0.1}{2}{Part 1 - Dataset Description}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 2 - network function}{4}{subsection.0.2}}
\newlabel{part-2---network-function}{{0.2}{4}{Part 2 - network function}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Part 3 - negative log-probabilities of all the training cases as the cost function}{4}{subsection.0.3}}
\newlabel{part-3---negative-log-probabilities-of-all-the-training-cases-as-the-cost-function}{{0.3}{4}{Part 3 - negative log-probabilities of all the training cases as the cost function}{subsection.0.3}{}}
